{
    "name": "@veto-party/baum__package_manager__hybrid",
    "type": "module",
    "main": "./src/index.ts",
    "scripts": {
        "build": "tsc"
    },
    "files": [
        "./dist/**"
    ],
    "dependencies": {
        "@veto-party/baum__core": "*",
        "globby": "^14.0.1",
        "yaml": "^2.4.0",
        "ejs": "^3.1.9"
    },
    "devDependencies": {
        "@veto-party/config": "*",
        "typescript": "^5.4.2"
    },
    "workspaces": {
        "packages": []
    }
}