{
  "name": "@veto-party/baum",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Tree shaking and building for monorepos",
  "scripts": {
    "baum-publish": "baum --config ci/build",
    "baum-test": "baum --config ci/test"
  },
  "workspaces": [
    "config",
    "core",
    "cli",
    "package_managers/*",
    "registry/*",
    "registry/cache/base",
    "registry/cache/storage/package",
    "steps/*",
    "steps/installer/features",
    "steps/installer/renderer",
    "steps/installer/runner"
  ],
  "devDependencies": {
    "baum": "*",
    "@veto-party/baum__package_manager__npm": "*"
  }
}
