{
  "name": "@veto-party/baum__steps__installer__renderer",
  "type": "module",
  "main": "./src/index.ts",
  "files": ["./dist/**"],
  "scripts": {
    "build": "tsc --project ./build.tsconfig.json",
    "test": "node --loader ts-node/esm --enable-source-maps ./test/start-testing.mjs",
    "generate": "node --loader ts-node/esm ./scripts/export-json.mjs"
  },
  "dependencies": {
    "@veto-party/baum__steps__installer__features": "*",
    "graph-data-structure": "^4.5.0"
  },
  "devDependencies": {
    "@veto-party/config": "*",
    "diff": "^7.0.0",
    "@types/diff": "^7.0.2"
  }
}
